# mobileVet

./: pom.xml
Appointment/: pom.xml
Appointment/src/main/java/de/appointment/dao/: AppointmentDAO.java  BillingDAO.java  DrugDAO.java  GOTDAO.java  GenericDAO.java  VetDAO.java
Appointment/src/main/java/de/appointment/entity/: AppointmentTO.java  BillingTO.java  DrugTO.java  GOTTO.java  VetTO.java
Appointment/src/main/java/de/appointment/entity/internal/: Appointment.java  Billing.java  Drug.java  GOT.java  Vet.java
Appointment/src/main/java/de/appointment/usecase/: IGetAppointment.java  IGetBilling.java  IGetDrug.java  IGetGOT.java  IGetVet.java  IManageAppointment.java
Appointment/src/main/java/de/appointment/usecase/implementation/: GetAppointment.java  GetBilling.java  GetDrug.java  GetGOT.java  GetVet.java  ManageAppointment.java
Appointment/src/main/java/de/vet/dao/: AppointmentDAO.java  BillingDAO.java  DrugDAO.java  GOTDAO.java  GenericDAO.java  VetDAO.java
Appointment/src/main/java/de/vet/entity/: Appointment.java  AppointmentTO.java  BillingTO.java  Drug.java  DrugTO.java  GOT.java  GOTTO.java  VetTO.java
Appointment/src/main/java/de/vet/entity/internal/: Appointment.java  Billing.java  Drug.java  GOT.java  Vet.java
Appointment/src/main/java/de/vet/usecase/: IGetAppointment.java  IGetBilling.java  IGetDrug.java  IGetGOT.java  IGetVet.java  IManageAppointment.java
Appointment/src/main/java/de/vet/usecase/implementation/: GetAppointment.java  GetBilling.java  GetDrug.java  GetGOT.java  GetVet.java  ManageAppointment.java
Appointment/src/main/java/de/vet/utils/: BinarySearchDrug.java  InsertionSortDrug.java
Patient/: pom.xml
Patient/src/main/java/de/patient/dao/: GenericDAO.java  OwnerDAO.java  PatientDAO.java
Patient/src/main/java/de/patient/entity/: OwnerTO.java  PatientTO.java
Patient/src/main/java/de/patient/entity/internal/: Owner.java  Patient.java
Patient/src/main/java/de/patient/usecase/: IGetOwner.java  IGetPatient.java  IManageOwner.java  IManagePatient.java
Patient/src/main/java/de/patient/usecase/implementation/: GetOwner.java  GetPatient.java  ManageOwner.java  ManagePatient.java
Patient/src/main/java/de/vet/dao/: GenericDAO.java  OwnerDAO.java  PatientDAO.java
Patient/src/main/java/de/vet/entity/: OwnerTO.java  PatientTO.java
Patient/src/main/java/de/vet/entity/internal/: Owner.java  Patient.java
Patient/src/main/java/de/vet/usecase/: IGetOwner.java  IGetPatient.java  IManageOwner.java  IManagePatient.java
Patient/src/main/java/de/vet/usecase/implementation/: GetOwner.java  GetPatient.java  ManageOwner.java  ManagePatient.java
Patients/: pom.xml
Patients/src/main/java/de/patients/dao/: GenericDAO.java  OwnerDAO.java  PatientDAO.java
Patients/src/main/java/de/patients/entity/: OwnerTO.java  PatientTO.java
Patients/src/main/java/de/patients/entity/internal/: Owner.java  Patient.java
Patients/src/main/java/de/patients/usecase/: IGetOwner.java  IGetPatient.java  IManageOwner.java  IManagePatient.java
Patients/src/main/java/de/patients/usecase/implementation/: GetOwner.java  GetPatient.java  ManageOwner.java  ManagePatient.java
REST/: pom.xml
REST/src/main/java/de/vet/: Main.java
REST/src/main/java/de/vet/jwt/: CorsResponseFilter.java  KeyGenerator.java  LogbackLogger.java  LoggerProducer.java  SimpleKeyGenerator.java
REST/src/main/java/de/vet/rest/: ApplicationConfig.java  AppointmentResource.java  BillingResource.java  DrugResource.java  GOTResource.java  ImageResource.java  OwnerResource.java  PatientResource.java  VetResource.java
REST/src/main/java/de/vet/security/: Credentials.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  PlainSHA512PasswordHash.java  Role.java  UserService.java
REST/src/main/webapp/WEB-INF/: web.xml
User/: pom.xml
User/src/main/java/de/vet/security/dao/: GenericDAO.java  UserDAO.java
User/src/main/java/de/vet/security/entity/: Role.java  User.java
User/src/main/java/de/vet/security/facade/: IUserFacade.java  UserFacadeImp.java
user/: pom.xml
user/src/main/java/de/vet/security/dao/: GenericDAO.java  UserDAO.java
user/src/main/java/de/vet/security/entity/: Role.java  User.java
user/src/main/java/de/vet/security/facade/: UserFacadeImp.java
